<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_gamelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000BCD4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="139dp"
            android:layout_height="259dp"
            android:background="#D7EAE6D9"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105">

            <TextView
                android:id="@+id/posicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Posición"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="52dp" />

            <CheckBox
                android:id="@+id/checkbox_valorMasa"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Valores de las masas"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="503dp"
                tools:layout_editor_absoluteY="47dp" />

            <CheckBox
                android:id="@+id/checkbox_fuerzaObj"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Fuerzas de los objetos"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="503dp"
                tools:layout_editor_absoluteY="13dp" />

            <CheckBox
                android:id="@+id/checkbox_nivel"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Nivel"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="503dp"
                tools:layout_editor_absoluteY="81dp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="79dp">

                <TextView
                    android:id="@+id/mostrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="97dp"
                    tools:layout_editor_absoluteY="52dp" />

                <RadioButton
                    android:id="@+id/radioBtn_regla"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Regla"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="68dp" />

                <RadioButton
                    android:id="@+id/radioBtn_marcas"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Marcas"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="68dp" />

                <RadioButton
                    android:id="@+id/radioBtn_ninguna"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Ninguna"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="68dp" />

            </RadioGroup>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
